Transformation and model run at 2025-10-29T13:12:58.802843
Model: LinearRegression predicting VALUE_clipped from YEAR
Number of years: 66
Coefficients: slope=65.582600, intercept=-125158.0606
R^2: 0.9563
RMSE: 267.039
MAE: 211.881

Statsmodels OLS summary:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     1401.
Date:                Wed, 29 Oct 2025   Prob (F-statistic):           3.15e-45
Time:                        13:12:58   Log-Likelihood:                -462.42
No. Observations:                  66   AIC:                             928.8
Df Residuals:                      64   BIC:                             933.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.252e+05   3489.641    -35.866      0.000   -1.32e+05   -1.18e+05
x1            65.5826      1.752     37.429      0.000      62.082      69.083
==============================================================================
Omnibus:                        0.001   Durbin-Watson:                   0.689
Prob(Omnibus):                  0.999   Jarque-Bera (JB):                0.099
Skew:                          -0.009   Prob(JB):                        0.952
Kurtosis:                       2.812   Cond. No.                     2.08e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+05. This might indicate that there are
strong multicollinearity or other numerical problems.